{
    "version": 2,
    "functions": {
        "api/generate.py": {
            "maxDuration": 60,
            "includeFiles": "templates/**"
        },
        "api/index.py": {
            "includeFiles": "templates/**"
        },
        "api/auth_callback.py": {}
    },
    "rewrites": [
        {
            "source": "/css/:asset*",
            "destination": "/css/:asset*"
        },
        {
            "source": "/js/:asset*",
            "destination": "/js/:asset*"
        },
        {
            "source": "/scott-deck-builder/api/:path*",
            "destination": "/api/generate"
        },
        {
            "source": "/api/generate",
            "destination": "/api/generate"
        },
        {
            "source": "/scott-deck-builder/auth-callback",
            "destination": "/api/auth_callback"
        },
        {
            "source": "/auth-callback",
            "destination": "/api/auth_callback"
        },
        {
            "source": "/scott-deck-builder/",
            "destination": "/api/index"
        },
        {
            "source": "/scott-deck-builder",
            "destination": "/api/index"
        },
        {
            "source": "/",
            "destination": "/api/index"
        },
        {
            "source": "/scott-deck-builder/:path*",
            "destination": "/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ],
    "cleanUrls": true
}